
GET http://localhost:3001/api/guias/usuario/nombre

###
GET http://localhost:3001/api/envios

###
POST http://localhost:3001/api/envios
Content-Type: application/json

{
    "guia":{
       "infGuia": {
        "nomb": "Fernando Mejia",
        "fecha": "2021-07-07T14:32"
        },
        "datosEnvio": {
            "numGuia": "a",
            "valor": "1",
            "link": "1",
            "transportadora": "1",
            "tipo": "Al cobro"
        } 
    }
}

###
GET https://envios-api-service.herokuapp.com/api/envios/60e605b3750a44136b3f0abc

###
DELETE http://localhost:3001/api/trackings/605b5d23b52155001543f4ad

###
POST http://localhost:3001/api/guias/whr/333/6091addc13ff6700150ffae0

###
POST https://envios-api-service.herokuapp.com/api/trackings/0/60929dbbcaea4600156c13d5

